server.port=5000
frontend.url=http://localhost:3000

server.servlet.session.timeout=30m


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



#server.servlet.context-path=/dev.stylista
#server.servlet.context-path=/uat.stylista
#server.servlet.context-path=/beta.stylista
#server.servlet.context-path=/stylista



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stylista
spring.datasource.username=root
spring.datasource.password=18089


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#-------------For Email--------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=ippaajay89@gmail.com
spring.mail.password=kywvuhjhybkwkuiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
