server.port=5000
frontend.url=http://localhost:3000


#server.servlet.context-path=/dev.stylista
#server.servlet.context-path=/uat.stylista
#server.servlet.context-path=/beta.stylista
#server.servlet.context-path=/stylista



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stylista
spring.datasource.username=root
spring.datasource.password=18089


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
